*{
    margin: 0px;
    padding: 0px;
}
#searchbar {
  width: 500px;
  /* margin-bottom: auto; */
  background-color: black;
  border: 1px solid #555;
  border-radius: 20px;
  display: block;
  padding: 9px 4px 9px 40px;
  background: transparent url("images/search_icon.svg") no-repeat 10px;
}
#searchbar:focus {
  outline: none;
}
#searchbar::-webkit-search-cancel-button {
  display: none;
}
#menu {
    height: 50px;
    background-color: #3B3B98;
    display: flex;
    align-content: center;
    justify-content:space-between;
    align-items: center;
    
  }
  #catlist {
    display: flex;
    /* gap: 50px; */

    
    
  
  }

  #catlist li {
    margin-top: 10px;
    list-style-type:none;
    list-style: none;
    
    padding-right: 30px;
  
    align-items: center;
 
    
    
  }
  
  #catlist li a {
    color: white;
    text-decoration: none;

  }
  
  #neworder {
    color: white;
    background-color:goldenrod;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px 15px;
    text-decoration: none;
  }
  
  #orderdiv {
    margin-left: 620px;
    
  }
  
  .car_img{
    
    object-fit:cover;
    width: 100%;
    /* height: 75%; */
  }

 .carousel-inner {
    height: 550px;
 }


 
 .list{
    padding: 10px;
    background-color: #e4e4fa;
    border-radius: 10px;
    margin-top: 30px;
  }
  .titles{
    display: flex;
    gap: 60px;
    justify-content: center;
  }
  .activitytitles{
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .activitycards{
    border: 2px solid black;
    height: 150px;
    width: 300px;
    border-radius: 10px;
    background-color: white;
  }
  td{
    padding-left: 30px;
  }
  
  .card-body{
    display: block;
    height: 100%;
    flex-direction: column;
  }
  .card .img-fit{
    aspect-ratio: 1/1;
    object-fit: fit;
  }
  .card-title{
    margin-top: 0.2rem;
  }

 .btn_add{
    background-color: #3B3B98;
    color: white;
 }
 .btn_add:hover{
    background-color: #182C61;
    color: white;
 }
 .p_des{
    /* text-align: justify; */
 }


 .footer-container{
    margin-top: 50px;
    background-color: #182C61;
    height: 300px;
    color: white;

  }
  .footer-links{
   
   
    justify-content: center;
    
    display: grid;
    grid-template: repeat(5,30px) / repeat(5,250px);
    padding: 5px;
    
  }
  .items{
    padding: 10px;
    margin-top: 20px;
  }
  .head{
   
    font-weight: bold;
    
  }
  .footer-copyright{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    width: 1200px;
  
    margin-left: auto;
    margin-right: auto;
  }
  .fav_img{
  
   
    filter: invert(1);
    
  }
  .itm{
    margin-top: 40px;
  }